[tox]
envlist = clean,py38

[testenv]
commands = pytest --cov=frankensteins_automl --cov-append --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov
    cython
    scikit-learn==0.21.3
    liac-arff==2.4.0
    numpy==1.17.3
    pypubsub==4.0.3
    requests2==2.16.0
    smac==0.11.1

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
filterwarnings =
    ignore: the imp module.*:DeprecationWarning
