[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=frmttr

[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=frmttr
args=('logs/debug.log', 'w')

[formatter_frmttr]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
